VITE_SUPABASE_PROJECT_ID="sljsgaqwaivmdnrtbgds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsanNnYXF3YWl2bWRucnRiZ2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTg2NDcsImV4cCI6MjA3NTkzNDY0N30.9x-GrGq3UXNa8EOsdsOXToSgJZNoEHMeovUoYttUSWQ"
VITE_SUPABASE_URL="https://sljsgaqwaivmdnrtbgds.supabase.co"
